[Simulator]
num_boids=10000
num_iters=10
num_threads=4
# parallelize across flocks?
par_flocks=true
render=false
timestep=0.55

[Boids]
boid_radius=2.0
cohesion=0.5
alignment=0.5
separation=0.5
collision_radius=5
neighbourhood_radius=10 
max_vel=20
# either "flock" or "thread"
colour_mode=flock

[Flocks]
max_size=1000
max_flock_delegation=3

[Image]
window_x=1000
window_y=1000