[Simulator]
num_boids=1000
num_iters=100
num_threads=1
render=true
timestep=0.25

[Boids]
boid_radius=1.0
cohesion=0.0
alignment=1.0
separation=0.0
collision_radius=10
neighbourhood_radius=10 
max_vel=10
# either "flock" or "thread"
colour_mode=flock

[Flocks]
max_size=100

[Image]
window_x=1000
window_y=1000