[Simulator]
num_boids=1000
num_iters=100
num_threads=4
render=f
timestep=0.25

[Boids]
boid_radius=1.0
cohesion=0.5
alignment=0.5
separation=0.5
collision_radius=5
neighbourhood_radius=10 
max_vel=20
# either "flock" or "thread"
colour_mode=flock

[Flocks]
max_size=500
max_flock_delegation=5

[Image]
window_x=1000
window_y=1000